# Kontaktbuch_WPF

./: Kontaktbuch.sln  README.md
Kontaktbuch/: App.config  App.xaml  App.xaml.cs  Kontaktbuch.csproj  Kontaktbuch.db  LanguageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonAddWindow.xaml  PersonAddWindow.xaml.cs  PersonModel.cs  SqliteDataAccess.cs
Kontaktbuch/Helper/: GridViewSort.cs
Kontaktbuch/Languages/: CultureResources.cs  Language.Designer.cs  Language.de.resx  Language.en.resx  Language.es.resx  Language.fr.resx  Language.it.resx  Language.resx  Language.ru.resx
