<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>2gtO0j19432i2zqdShXFRep9lyWNW99x84J0GSDJM1kAAAAABJRU5ErkJggg==.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Resources\Kontaktbuch.ico</ApplicationIcon>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kontaktbuch.db" />
    <None Remove="search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Kontaktbuch.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Resource Include="Resources\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
	<TrimmerRootAssembly Include="System" />
	<TrimmerRootAssembly Include="System.Xml.Linq" />
    <TrimmerRootAssembly Include="System.Runtime" />
	<TrimmerRootAssembly Include="System.Runtime.Extensions" />
	<TrimmerRootAssembly Include="System.Diagnostics.Debug" />
	<TrimmerRootAssembly Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WPFCustomMessageBox.joly0" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Language.de.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.en.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.es.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.fr.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Language.ru.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Kontaktbuch.Languages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
